_RD C60 0 ABS 0
_WR C61 0 ABS 0
__S0 10A 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 64 0 CODE 0
_IOCB 96 0 ABS 0
_ADIF 66 0 ABS 0
_WPUB 95 0 ABS 0
_main 9F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_sleeping 76 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 1C 0 CODE 0
write_EEPROM@address 71 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_ValPot 75 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1C 0 CODE 0
__ptext2 D3 0 CODE 0
__ptext3 64 0 CODE 0
__ptext4 EE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
_write_EEPROM EE 0 CODE 0
__end_of__initialization 18 0 CODE 0
read_EEPROM@address 20 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 10A 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 9F 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_address 78 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
write_EEPROM@data 70 0 COMMON 1
_cont_sleep 77 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
_read_EEPROM D3 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 64 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_read_EEPROM EE 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_write_EEPROM 109 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 9F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 109 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 213 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\Hola_MundoC.X.production.o
C:\Users\pablo\AppData\Local\Temp\xcAs5u4.s
500 F 0 CODE 0
503 F 0 CODE 0
529 F 0 CODE 0
530 14 0 CODE 0
534 15 0 CODE 0
535 16 0 CODE 0
536 17 0 CODE 0
542 18 0 CODE 0
544 18 0 CODE 0
545 19 0 CODE 0
LAB_09.c
92 9F 0 CODE 0
93 9F 0 CODE 0
97 A4 0 CODE 0
98 A9 0 CODE 0
99 AF 0 CODE 0
100 B0 0 CODE 0
101 B7 0 CODE 0
102 B7 0 CODE 0
103 BB 0 CODE 0
104 BF 0 CODE 0
104 C1 0 CODE 0
105 C5 0 CODE 0
107 C6 0 CODE 0
114 1C 0 CODE 0
117 1C 0 CODE 0
119 1F 0 CODE 0
120 23 0 CODE 0
121 24 0 CODE 0
122 25 0 CODE 0
124 26 0 CODE 0
125 29 0 CODE 0
126 2A 0 CODE 0
127 2B 0 CODE 0
130 2C 0 CODE 0
131 2F 0 CODE 0
132 31 0 CODE 0
134 33 0 CODE 0
135 35 0 CODE 0
138 36 0 CODE 0
139 39 0 CODE 0
140 3C 0 CODE 0
141 3D 0 CODE 0
142 3E 0 CODE 0
143 3F 0 CODE 0
146 40 0 CODE 0
147 44 0 CODE 0
148 48 0 CODE 0
149 4E 0 CODE 0
150 50 0 CODE 0
151 53 0 CODE 0
152 54 0 CODE 0
153 55 0 CODE 0
154 58 0 CODE 0
155 59 0 CODE 0
159 63 0 CODE 0
181 D3 0 CODE 0
182 D6 0 CODE 0
183 E0 0 CODE 0
184 E6 0 CODE 0
185 E9 0 CODE 0
186 EA 0 CODE 0
187 ED 0 CODE 0
57 64 0 CODE 0
59 64 0 CODE 0
60 6A 0 CODE 0
60 6F 0 CODE 0
61 73 0 CODE 0
62 75 0 CODE 0
64 77 0 CODE 0
68 78 0 CODE 0
69 7C 0 CODE 0
70 80 0 CODE 0
71 81 0 CODE 0
73 82 0 CODE 0
74 86 0 CODE 0
75 88 0 CODE 0
76 89 0 CODE 0
78 8A 0 CODE 0
79 8E 0 CODE 0
80 8F 0 CODE 0
82 97 0 CODE 0
87 98 0 CODE 0
57 4 0 CODE 0
161 EE 0 CODE 0
162 EF 0 CODE 0
163 F5 0 CODE 0
164 F9 0 CODE 0
166 FB 0 CODE 0
167 FE 0 CODE 0
168 FF 0 CODE 0
171 100 0 CODE 0
172 102 0 CODE 0
173 104 0 CODE 0
174 105 0 CODE 0
176 106 0 CODE 0
177 107 0 CODE 0
179 108 0 CODE 0
